/*MOBILE*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
}

#menu{
    font-size: 30px;
    border: none;
    background: none;
    color: navy;
    position: fixed;
    top: 15px;
    right: 10px;
    cursor: pointer;
}

#menu::before{
    content: "☰";
}

#menu.open::before{
    content: "❎";
}

h1{
    font-size: 30px;
    color: navy;
    margin: 0;
}

nav{
    max-width: 700px;
    margin: 1rem auto;
    display: none;
}

nav.open{
    display: flex;
    flex-direction: column;
    list-style: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: white;
}

nav a{
    padding: 10px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: black;
}
nav a:hover{
    color: gold;
    font-weight: 700;
}

.open a{
    display: block;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: white;
}

h1{
    margin: 0;
}

nav{
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a{
    text-decoration: none;
    color: black;
}




main{
    background-color: navy;
    padding: 5px;
}

h2{
    font-size: 25px;
    text-align: center;
    padding: 10px;
    color: white;
}

.gallery{
    grid-template-columns: 1fr;
}

img{
    width: 300px;
    height: 200px;
}




footer{
    background-color: white;
    text-align: center;
    padding: 40px;
    font-size: 17px;
    color: navy;
}